<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Provider.SignUpAsDoctorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_demmy_user"></ImageView>

                        <TextView
                            android:id="@+id/txt_user_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="UPLOAD IMAGE" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_perm_contact_calendar_blue_grey_300_24dp"
                                android:drawablePadding="10dp"
                                android:hint="@string/first_name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_perm_contact_calendar_blue_grey_300_24dp"
                                android:drawablePadding="15dp"
                                android:hint="@string/last_name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_email_blue_grey_300_24dp"
                                android:drawablePadding="15dp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_passwrd"
                                android:drawablePadding="10dp"
                                android:hint="@string/password"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_date_of_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_date_range_blue_grey_300_24dp"
                                android:drawablePadding="10dp"
                                android:hint="@string/date_of_birth"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawableLeft="@drawable/ic_location_on_blue_grey_300_24dp"
                                android:drawablePadding="15dp"
                                android:hint="@string/address"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawablePadding="15dp"
                                android:drawableRight="@drawable/ic_call_blue_grey_300_24dp"
                                android:hint="@string/phone_no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <EditText
                                android:id="@+id/edt_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/White"
                                android:drawablePadding="15dp"
                                android:drawableLeft="@drawable/ic_note_blue_grey_300_24dp"
                                android:hint="@string/notes_to_clinician"
                                android:inputType="text"
                                android:maxLines="3"
                                android:padding="10dp"
                                android:textCursorDrawable="@drawable/cursor" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/White">

                            <Button
                                android:id="@+id/btn_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Black"
                                android:text="@string/next"
                                android:textColor="@color/White" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.isseiaoki.simplecropview.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cropImageView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone"
                custom:cropMode="ratio_1_1" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundblue"
                android:padding="5dp"
                android:text="OK"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>