<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="io.itmatic.botox.Provider.QualificationsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"/>
            </LinearLayout>
        </LinearLayout>

      <!--  <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdBDS"
                    android:padding="10dp"
                    android:hint="@string/bds"
                    android:background="@color/White"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </LinearLayout>


        </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/White">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_other"
                android:padding="10dp"
                android:hint="@string/other"
                android:background="@color/White"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black"
                    android:text="@string/next"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>