<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="io.itmatic.botox.Provider.ProviderLoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17sp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_email"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:background="@color/White"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/ic_email"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@color/White"
                    android:id="@+id/edt_password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_passwrd"
                    android:drawablePadding="10dp"

                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:padding="5dp"
            android:id="@+id/txt_forget_password"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:background="@color/Black"
             />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            />
        </LinearLayout>
</RelativeLayout>
</LinearLayout>