<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.itmatic.botox.Sign_up_as_doctorActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idfirstname"
                    android:padding="10dp"
                    android:hint="First Name"
                    android:background="@color/White"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/ic_perm_contact_calendar_blue_grey_300_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idlastname"
                    android:padding="10dp"
                    android:hint="Last name"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@drawable/ic_perm_contact_calendar_blue_grey_300_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idemail"
                    android:padding="10dp"
                    android:hint="Email"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@mipmap/email"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idpasswrd"
                    android:padding="10dp"
                    android:hint="Password"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableLeft="@mipmap/passwrd"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idaddress"
                    android:padding="10dp"
                    android:hint="Address"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableRight="@drawable/ic_location_on_blue_grey_300_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idmodel"
                    android:padding="10dp"
                    android:hint="Model of Transport"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </LinearLayout>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal">
               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="17sp"
                   android:text="Driving Licence" />
                   </LinearLayout>
               <LinearLayout
                   android:gravity="right"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Idtogglebtn"
                    />
               </LinearLayout>
           </LinearLayout>
                   <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdGDCNO"
                    android:padding="10dp"
                    android:hint="GDCNO"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdGMCNO"
                    android:padding="10dp"
                    android:hint="GMCNO"
                    android:background="@color/White"
                    android:drawablePadding="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                     />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/White">
                <Button
                    android:id="@+id/Idbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black"
                    android:text="Next"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>