<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.itmatic.botox.Forgot_passwordActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Idemail"
                        android:padding="10dp"
                        android:hint="Email"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:drawableLeft="@mipmap/email"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:text="Send"
                android:textColor="@color/White"/>

        </LinearLayout>

    </LinearLayout>
