<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="io.itmatic.botox.Provider.QualificationsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/cv"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/proof"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_photo_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/photo_in"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_crb_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/crb_check"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_qualification_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/qualification_certificate"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/White">

                    <EditText
                        android:id="@+id/edt_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_add_box_blue_grey_300_36dp"
                        android:editable="false"
                        android:hint="@string/other"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/cursor" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black"
                    android:text="@string/next"
                    android:textColor="@color/White" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>