<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
   android:background="@color/opacity_color"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/lout_yes_no"
        android:textColor="@color/White"
        android:padding="10dp"
        android:layout_height="wrap_content" />
<LinearLayout
    android:id="@+id/lout_yes_no"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    >
    <CheckBox
        android:id="@+id/cb_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:buttonTint="@color/White"/>
    <CheckBox
        android:id="@+id/cb_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/White"
        android:layout_marginLeft="25dp"/>

</LinearLayout>
    </RelativeLayout>

</LinearLayout>